upstream client {
	server client:3000;
}

upstream api {
	server api:5000;
}

server {
	listen 80;

	location / {
		proxy_pass http://client;
	}

	location /api {
		# break means dont match any other rule after rewrite
		rewrite /api/(.*) /$1 break; 
		proxy_pass http://api;
	}

	# This location block is to open websocket connections
	# Needed only in dev env
	location /sockjs-node {
		proxy_pass http://client;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}
}